PORT = 5000

MONGO_URL = mongodb+srv://hrishikeshyadav92:Valey46@medical-appointment.v1hb2nk.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET_KEY = thisisamedicalappointmentapplicationwhichiamusingasmyproject